protos/cargoToMgr.proto

syntax = "proto3";

package cargoToMgr;

option go_package = "github.com/ArmadaStore/comms/rpc/cargoToMgr";

    service rpcCargoToMgr {
        rpc RegisterToMgr (CargoInfo) returns (Ack) {}
        rpc GetReplicaInfo (AppInfo) returns (ReplicaInfo) {}
        rpc AcquireWriteLock (AppInfo) returns (LockAck) {}
        rpc ReleaseWriteLock(AppInfo) returns (ReleaseAck) {}
    }

    message CargoInfo {
        string IP = 1;
        string Port = 2;
        double TSize = 3;
        double Lat = 4;
        double Lon = 5;
    }

    message AppInfo {
        string AppID = 1;
    }

    message ReplicaInfo {
        repeated string cargoID = 1;
        repeated string IP = 2;
        repeated string Port = 3;
        string cType = 4;
    }

    message Ack {
        string ID = 1;
        string ack = 2;
    }

    message LockAck{
        bool locked = 1;
    }

    message ReleaseAck {
        bool released = 1;
    }