protos/taskToCargo.proto

syntax = "proto3";

package taskToCargo;

option go_package = "github.com/ArmadaStore/comms/rpc/taskToCargo";

    service rpcTaskToCargo {
        rpc StoreInCargo(DataToStore) returns (Ack) {}
    }

    message DataToStore {
        string fileName = 1;
        bytes fileBuffer = 2;
        int64 fileSize = 3;
        string fileType = 4;
        string appID = 5;
    }

    message DataToLoad {
        string fileName = 1;
        bytes fileBuffer = 2;
        int64 fileSize = 3;
        string fileType = 4;
    }

    message FileInfo {
        string fileName = 1;
    }

    message Ack {
        string ack = 2;
    }